# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/D1mo/Desktop/cpp/build/Configure$ preset$ using$ toolchain$ file/
# =============================================================================
# Object build statements for EXECUTABLE target hello_cmake


#############################################
# Order-only phony target for hello_cmake

build cmake_object_order_depends_target_hello_cmake: phony || .

build CMakeFiles/hello_cmake.dir/GraphAdjlist.cpp.obj: CXX_COMPILER__hello_cmake_unscanned_Debug C$:/Users/D1mo/Desktop/cpp/GraphAdjlist.cpp || cmake_object_order_depends_target_hello_cmake
  DEP_FILE = CMakeFiles\hello_cmake.dir\GraphAdjlist.cpp.obj.d
  FLAGS = -std=c++23 -g
  OBJECT_DIR = CMakeFiles\hello_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_cmake.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello_cmake


#############################################
# Link the executable hello_cmake.exe

build hello_cmake.exe: CXX_EXECUTABLE_LINKER__hello_cmake_Debug CMakeFiles/hello_cmake.dir/GraphAdjlist.cpp.obj
  FLAGS = -std=c++23 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello_cmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello_cmake.exe
  TARGET_IMPLIB = libhello_cmake.dll.a
  TARGET_PDB = hello_cmake.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\D1mo\Desktop\cpp\build\Configure preset using toolchain file" && C:\CMake\bin\cmake-gui.exe -SC:\Users\D1mo\Desktop\cpp -B"C:\Users\D1mo\Desktop\cpp\build\Configure preset using toolchain file""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\D1mo\Desktop\cpp\build\Configure preset using toolchain file" && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\D1mo\Desktop\cpp -B"C:\Users\D1mo\Desktop\cpp\build\Configure preset using toolchain file""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hello_cmake: phony hello_cmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/D1mo/Desktop/cpp/build/Configure preset using toolchain file

build all: phony hello_cmake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/D1mo/Desktop/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/D1mo/Desktop/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
